[pytest]
addopts = --doctest-modules --ignore=setup.py --ignore=run_script.py --ignore=versioneer.py --ignore=OpenPNM_install.py --cov coveralls --cov-report term-missing
norecursedirs = examples tests docs "article recreation" LocalFiles
