[pytest]
python_files = *.py
python_classes = *Test
python_functions = test_*
pep8maxlinelength = 85
pep8ignore =
    E226
    OpenPNM/__init__.py E402
    OpenPNM/Algorithms/__InvasionPercolationTimed__.py ALL
    test/integration/*.py ALL

addopts =
    --doctest-modules
    --doctest-glob='*.rst'
    --ignore=setup.py
    --ignore=run_script.py
    --ignore=test_requirements.txt
    --ignore=wu_recreation.rst
    --ignore=gostick_recreation.rst
    --ignore=IP_timed.rst

norecursedirs =
    .git
    build
    dist
    locals
