[tox]
envlist = py34

[testenv]
deps =
  pytest
  coverage

commands = py.test

[pytest]
addopts =
    --doctest-modules
    --strict
    --ignore=setup.py
    --ignore=run_script.py
    --ignore=versioneer.py
    --ignore=OpenPNM_install.py

norecursedirs =
    .git
    .tox
    examples
    build
    dist
    tests
    docs
    "article recreation"
    LocalFiles
