[tox]
envlist = py34

[testenv]
deps =
    pytest
    pytest-cov
    python-coveralls
    -r{toxinidir}/requirements.txt

commands = py.test {posargs}

[pytest]
pep8maxlinelength = 85
pep8ignore =
    E226
    OpenPNM/Base/__Core__.py ALL
    OpenPNM/Base/Algorithms/__GenericAlgorithm__.py ALL
    OpenPNM/Base/Algorithms/__GenericLinearTransport__.py ALL
    OpenPNM/Base/Algorithms/__InvasionPercolationForImbibition__.py ALL
    OpenPNM/Base/Algorithms/__InvasionPercolationTimed__.py ALL

addopts =
    --doctest-modules
    --strict
    --ignore=setup.py
    --ignore=run_script.py
    --ignore=versioneer.py
    --ignore=OpenPNM_install.py

norecursedirs =
    .git
    .tox
    examples
    build
    dist
    tests
    docs
    "article recreation"
    LocalFiles
