[tox]
envlist = py34

[testenv]
deps =
    pytest
    pytest-cov
    python-coveralls
    -r{toxinidir}/requirements.txt

commands = py.test {posargs}

[pytest]
pep8maxlinelength = 85
pep8ignore =
    __GenericAlgorithm__.py
    __GenericLinearTransport__.py
    __InvasionPercolationForImbibition__.py
    __InvasionPercolationTimed__.py

addopts =
    --doctest-modules
    --strict
    --ignore=setup.py
    --ignore=run_script.py
    --ignore=versioneer.py
    --ignore=OpenPNM_install.py

norecursedirs =
    .git
    .tox
    examples
    build
    dist
    tests
    docs
    "article recreation"
    LocalFiles
