[tox]
envlist = py34

[testenv]
deps =
    -r{toxinidir}/test_requirements.txt
    -r{toxinidir}/requirements.txt

commands = py.test {posargs}

[pytest]
python_files = *.py
python_classes = *Test
pep8maxlinelength = 85
pep8ignore =
    E226
    OpenPNM/__init__.py E402
    OpenPNM/Base/__Core__.py ALL
    OpenPNM/Algorithms/__GenericAlgorithm__.py ALL
    OpenPNM/Algorithms/__GenericLinearTransport__.py ALL
    OpenPNM/Algorithms/__InvasionPercolationForImbibition__.py ALL
    OpenPNM/Algorithms/__InvasionPercolationTimed__.py ALL
    test/integration/*.py ALL

addopts =
    --doctest-modules
    --strict
    --ignore=setup.py
    --ignore=run_script.py
    --ignore=test_requirements.txt

norecursedirs =
    .git
    .tox
    examples
    build
    dist
    docs
    "article recreation"
    LocalFiles
